name: 'Github Issue Labeler'
description: 'Automatically apply a label to new Github issues in a repository'
author: 'DataBiosphere'
inputs: 
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  label:
    description: 'The name of the label to apply to issues'
runs:
  using: 'node12'
  main: 'lib/main.js'
